<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.=
w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"content-type">
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.0">
  <!--[if !mso]><!-- -->=20
   <meta content=3D"IE=3Dedge" http-equiv=3D"X-UA-Compatible">
  <!--<![endif]-->
  <style type=3D"text/css">
   body {
    font-family: -apple-system, 'Roboto Regular', Arial, sans-serif;
    font-size:12px;
    line-height:16px;
   }
   /* force styles of client inserted tel anchors */
   a[href^=3Dtel]
   {
    color: #000000;
    font-weight: bold;
   }
   
   p {
    margin:0;
   }

   img
   {
    /* Allow smoother rendering of resized image in Internet Explor=
er */
    -ms-interpolation-mode: bicubic;
   }
   
   /**
    * Styling options for auto-generated links
    *=20
    * .autolinks-hide and .autolinks-show have less specificity
    * than their singular counterparts and thus, are overwritten.
    *=20
    * Also, -hide versions always take precedence over -show versions=
.
    *=20
    * Usage:
    *  Set .autolinks-[hide|show] on topmost parent for auto handli=
ng of auto links
    *  Set .autolink-[hide|show] on direct parent for manual handli=
ng of auto links
    *=20
    * NOTE: Linking functionality is preserved!
    * NOTE: Ripped and modified from http://removebluelinks.com/
    */

   /* iOS */
   .autolinks-hide a[ x-apple-data-detectors ],
   .autolinks-show a[ x-apple-data-detectors ],
   
   /* Outlook.com */
   /*
   .autolinks-hide span.contextualExtensionHighlight,
   .autolinks-show span.contextualExtensionHighlight,
   */
   
   /* Android ??? */
   
   /* must have higher specificity than plural counterparts! */
   *:root:root .autolink-hide a,
   *:root:root .autolink-show a/*,*/
   
   /*
   *:root .autolink-hide span.contextualExtensionHighlight,
   *:root .autolink-show span.contextualExtensionHighlight
   */
   {
    border-bottom: none;
   
    color: #000000 !important;
   
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
   
    line-height: inherit !important;
   
    text-decoration: inherit !important;
   }
   
   .autolinks-hide a[ x-apple-data-detectors ],
   /*
   .autolinks-hide span.contextualExtensionHighlight,
   */
   *:root:root .autolink-hide a/*,*/
   /*
   *:root .autolink-hide span.contextualExtensionHighlight
   */
   {
    border-bottom: inherit;
   }

   /* tame superscripts */
   sup
   {
    font-size: 75%;
    line-height: 0;
   }

   @media screen
   {
   
    
   
   }
   
   @media all and ( max-width: 600px )
   {
   
    *[id]#wrapper + table,
    *[class].container,
    *[class].menu
    {
     min-width: 0 !important;
   
     -moz-text-size-adjust: none;
     -ms-text-size-adjust: none;
     -webkit-text-size-adjust: none;
   
     width: 100% !important;
    }
   
    *[class].mobile-hide
    {
     display: none;
    }

   }
  </style>
  <!--[if mso]>
   <style type=3D"text/css">
    .body-text {
     font-family: Arial, sans-serif;
    }
   </style>
  <![endif]-->
  <title>American Eagle Outfitters - Order Placed</title>
 </head>
 <body bgcolor=3D"#FFFFFF" class=3D"autolinks-show" style=3D"margin: 0; padding: 0" link=3D"#295AA6" alink=3D"#295AA6" vlink=3D"#295AA6" yahoo=3D"fi=
x"><img src=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7uylYLT/column.=
gif" width=3D"1" height=3D"1" style=3D"display:none !important; max-height:=
1px !important; max-width:1px !important; border:0 !important; background-c=
olor:transparent !important; padding:0 !important; outline:0 !important; mi=
n-height:1px !important; min-width:1px !important; height:1px !important; w=
idth:1px !important;" alt=3D"">
  <!-- PRE-HEADER -->
  <div style=3D"display: none; font-size: 0; height: 0; opacity: 0; vis=
ibility: hidden; width: 0;"><font color=3D"#FFFFFF" size=3D"1" style=3D" co=
lor: transparent; display: none!important; font-size: 0; line-height: 0;">W=
e must say, you have GREAT taste.</font></div>
  <!-- END PRE-HEADER -->=20
  <div id=3D"wrapper" style=3D"background-color: #FFFFFF;">
   <!--[if mso]>
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed;" width=3D"375">
    <tr>
     <td>
   <![endif]-->
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed; m=
argin:0 auto; max-width:375px;" width=3D"90%">
                                                                <tr>
                                                                           =
     <td>
<!-- Header Logos -->
<table width=3D"343" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcol=
or=3D"#ffffff" style=3D"margin: auto">
  <tr>
    <td>
      <a   href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7uylYLT/aeo=
6?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank">
      <img style=3D"display: block;"
           src=3D"https://s7d2.scene7.com/is/image/aeo/spr18_transactional_=
template_ae?scl=3D1&qlt=3D90"
           alt=3D"Turn your images on. Shop AEO"
           width=3D"216"
           height=3D"96"
           border=3D"0"/>
      </a>
    </td>
    <td>
      <a   href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7uylYLT/aer=
ie?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank">
      <img style=3D"display: block;"
           src=3D"https://s7d2.scene7.com/is/image/aeo/spr18_transactional_=
template_aer?scl=3D1&qlt=3D90"
           alt=3D"Turn your images on. Shop AEO"
           width=3D"127"
           height=3D"96"
           border=3D"0"/>
      </a>
    </td>
  </tr>
</table>
<!-- End Header Logos -->
                                                                           =
     </td>
                                                                </tr>
                                                </table>

   <!-- Status Box -->
   <table bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=3D"0" sty=
le=3D"border-width: 1px; border-color:#cccccc; border-style:solid; border-c=
ollapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px;=
 margin:0 auto;" width=3D"90%">
    <tr>
     <td>
      <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" class=3D"container" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin:0 auto; text-align:center;" width=3D"90%">
       <tr><td height=3D"40">&nbsp;</td></tr>
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size: =
12px; color: #000000; text-transform:uppercase;">OLADAPO, SUCCESS!</td>
       </tr>
       <tr><td height=3D"6px" style=3D"font-size:1px; line-he=
ight:1px;">&nbsp;</td></tr>
       <tr>
        <td class=3D"body-text" style=3D"font-size: 19px; l=
ine-height:21px; color: #000000; font-family: -apple-system, 'Roboto Regula=
r', Arial, sans-serif; padding-left:5%; padding-right:5%">YOUR ORDER WAS RE=
CEIVED.</td>
       </tr>
       <tr><td height=3D"20px">&nbsp;</td></tr>
       <tr>
        <td>
         <table bgcolor=3D"#cccccc" align=3D"center" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"container" style=3D"b=
order-collapse: collapse; border-spacing: 0; margin: auto; text-align:cente=
r; max-width:100px;" width=3D"100">
          <tr>
           <td height=3D"1" style=3D"font-size:1px; l=
ine-height:1px;">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr><td height=3D"20">&nbsp;</td></tr>
       <tr>
        <td>
         <table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"container" style=3D"border-collapse: coll=
apse; border-spacing: 0; margin: auto; text-align:center;" width=3D"100%">
          <tr>
           <td class=3D"body-text">
            <span class=3D"body-text" style=3D"font=
-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px=
; line-height:16px; font-weight:600;">ORDER:</span> <a class=3D"body-text" =
href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7uylYLT/order3?email=
=3Ddavidosunkeye@gmail.com&ORDER.1.ORDERNUMBER=3DG007628761&AAP_FLAG=3D&CUS=
TOMER_NBR=3D" style=3D"text-decoration:underline; color:#000000 !important;=
">#G007628761</a>
           </td>
           <td class=3D"body-text">
            <span class=3D"body-text" style=3D"font=
-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px=
; line-height:16px; font-weight:600;">PLACED:</span> July 22, 2018
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr><td height=3D"40">&nbsp;</td></tr>
      </table>
     </td>
    </tr>
   </table>
   <!-- End Status Box -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"60">&nbsp;</td>
    </tr>
   </table>
   <!-- Not Yet Shipped -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td>
      <!-- Headline -->
      <table  align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" class=3D"container" style=3D"border-collapse: collapse; bo=
rder-spacing: 0; margin: auto;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size:1=
6px; line-height:24px;">
         1 ITEM NOT SHIPPED YET
        </td>
       </tr>
       <tr><td height=3D"3" width=3D"100%" bgcolor=3D"#000000=
" style=3D"font-size:1px; line-height:1px;">&nbsp;</td></tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"30">&nbsp;</td></tr>
    <tr>
     <td>
      <table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" class=3D"container" style=3D"border-collapse: collapse; bor=
der-spacing: 0; margin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td width=3D"5%">&nbsp;</td>
        <td width=3D"27" valign=3D"top">
         <img src=3D"http://pics.ae.com/is/image/aeo/tran=
s_packaging" alt=3D"Turn your images on. Shop AEO" width=3D"27" height=3D"2=
2" />
        </td>
        <td width=3D"3%">&nbsp;</td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:=
600; text-align:left;">
         PREPARING ORDER
         <p class=3D"body-text" style=3D"font-family: -ap=
ple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-heigh=
t:14px; font-weight:normal; margin-top:5px; margin-bottom:0;">
          We've received your order and we're packing i=
t up now. Tracking information will be available once your order ships.
         </p>
         <p class=3D"body-text" style=3D"font-family: -ap=
ple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-heigh=
t:14px; font-weight:normal; margin-top:5px; margin-bottom:0;">
          We'll get your order on its way as soon as po=
ssible. Some items may be shipped separately for faster delivery.
         </p>
        </td>
        <td width=3D"5%">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"30">&nbsp;</td></tr>
    <tr>
     <td>
      <table align=3D"left" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" class=3D"container" style=3D"border-collapse: collapse; borde=
r-spacing: 0; margin: auto;" width=3D"100%">
       <tr>
        <td width=3D"5%">&nbsp;</td>
        <td width=3D"27" valign=3D"top">
         <img src=3D"http://pics.ae.com/is/image/aeo/tran=
s_estimated" alt=3D"Turn your images on. Shop AEO" width=3D"27" height=3D"2=
2" />
        </td>
        <td width=3D"3%">&nbsp;</td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:=
600;">
         ESTIMATED ARRIVAL
         <p class=3D"body-text" style=3D"font-family: -ap=
ple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-heigh=
t:16px; font-weight:normal; margin-top:5px;">
         Shipping Speed: Canada (4-10 Business Days)
         </p>
        </td>
        <td width=3D"5%">&nbsp;</td>
       </tr>
       
      </table>
     </td>
    </tr>
    
                          <tr><td height=3D"25">&nbsp;</td></tr>   =
 <tr>
     <td>
      <table bgcolor=3D"#cccccc" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" class=3D"container" style=3D"border-col=
lapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width=
=3D"100%">
       <tr>
        <td height=3D"1" style=3D"font-size:1px; line-heigh=
t:1px;">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"25">&nbsp;</td></tr>
    <tr>
     <td>
      <table align=3D"left" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" class=3D"container" style=3D"text-align:left; border-collapse=
: collapse; border-spacing: 0; margin: auto;" width=3D"100%">
       <tr>
        <td width=3D"5%">&nbsp;</td>
        <td width=3D"113">
        <a href=3D"https://www.ae.com/men-jeans-ae-cutoff-d=
enim-short-medium-bright-indigo/web/s-prod/3131_6633_857?cm=3DsUS-cUSD"><im=
g src=3D"http://s7d2.scene7.com/is/image/aeo/3131_6633_857_f?fit=3Dcrop&wid=
=3D300&hei=3D390&qlt=3D100,0" alt=3D"Turn your images on. Shop AEO" width=
=3D"113" height=3D"144" border=3D"0" /></a>
        </td>
        <td width=3D"18">&nbsp;</td>
        <td>
         <table align=3D"left" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"container" style=3D"border-collapse: coll=
apse; border-spacing: 0;" width=3D"100%">
          <tr>
           <td class=3D"body-text" style=3D"font-fami=
ly: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; lin=
e-height:15px; font-weight:600; text-transform:uppercase;">
            <a href=3D"https://www.ae.com/men-jeans=
-ae-cutoff-denim-short-medium-bright-indigo/web/s-prod/3131_6633_857?cm=3Ds=
US-cUSD" style=3D"color:#000000; font-weight:600; text-transform:uppercase;=
 text-decoration:none;">AE Cutoff Denim Short</a>
           </td>
          </tr>
          <tr><td height=3D"10" style=3D"font-size:1px;=
 line-height:1px;">&nbsp;</td></tr>
          <tr>
           <td class=3D"body-text" style=3D"font-size=
:13px; line-height:16px; font-weight:600;">
            <span class=3D"body-text" style=3D"font=
-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-decoratio=
n:line-through">$49.95 CAD</span> <span style=3D"font-family: -apple-system=
, 'Roboto Regular', Arial, sans-serif; padding-left:2%; color:#ed1c24; font=
-weight:600;">$37.46 CAD</span>
           </td>
          </tr>
          <tr><td height=3D"10" style=3D"font-size:1px;=
 line-height:1px;">&nbsp;</td></tr>
          <tr>
           <td class=3D"body-text" style=3D"font-fami=
ly: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:10px; lin=
e-height:14px; color:#888888;">
            Style: 6633<br>
            Color: Medium Bright Indigo<br>
            Size: 32<br>
            Item Price: $49.95 CAD<br>
            Qty: 1
           </td>
          </tr>
         </table>
        </td>
        <td width=3D"5%">&nbsp;</td>
       </tr>
      </table>
        </td>
    </tr>
 <tr><td height=3D"25">&nbsp;</td></tr>
    <tr>
     <td>
      <table bgcolor=3D"#cccccc" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" class=3D"container" style=3D"border-col=
lapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width=
=3D"100%">
       <tr>
        <td height=3D"1" style=3D"font-size:1px; line-heigh=
t:1px;">&nbsp;</td>
       </tr>
      </table> </td>
    </tr>
    <tr><td height=3D"25">&nbsp;</td></tr>

   </table>
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"60">&nbsp;</td>
    </tr>
   </table>
   <!-- Order Summary -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td>
      <!-- Headline -->
      <table  align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" class=3D"container" style=3D"border-collapse: collapse; bo=
rder-spacing: 0; margin: auto;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size:1=
6px; line-height:24px;">
         ORDER SUMMARY
        </td>
       </tr>
       <tr><td height=3D"3" width=3D"100%" bgcolor=3D"#000000=
" style=3D"font-size:1px; line-height:1px;">&nbsp;</td></tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"20">&nbsp;</td></tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
2px; line-height:14px;">
         Merchandise:
        </td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:=
12px; line-height:14px;">
         $49.95 CAD
        </td>
       </tr>
      </table>
     </td>
    </tr>
    
    <tr><td height=3D"20">&nbsp;</td></tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
2px; line-height:14px;">
         Shipping:
        </td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:=
12px; line-height:14px;">
         $0.00 CAD=20
        </td>
       </tr>
      </table>
     </td>
    </tr>
                               <tr><td height=3D"20">&nbsp;</td><=
/tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
2px; line-height:14px;">
         Discount:
        </td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:=
12px; line-height:14px;">
         -$12.49 CAD
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"20">&nbsp;</td></tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
2px; line-height:14px;">
         Tax:
        </td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:=
12px; line-height:14px;">
         $4.87 CAD
        </td>
       </tr>
      </table>
     </td>
    </tr>
    
    <tr><td height=3D"25">&nbsp;</td></tr>
    <tr>
     <td>
      <table bgcolor=3D"#cccccc" align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" class=3D"container" style=3D"border-col=
lapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width=
=3D"100%">
       <tr>
        <td height=3D"1" style=3D"font-size:1px; line-heigh=
t:1px;">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"20">&nbsp;</td></tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
4px; line-height:16px; font-weight:600;">
         ORDER TOTAL:
        </td>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:=
14px; line-height:16px; font-weight:600;">
        $42.33 CAD
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"5"></td></tr>
    
    <tr><td height=3D"50">&nbsp;</td></tr>
    <tr>
     <td>
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"container" style=3D"border-collapse: collapse; border-spacing: 0; m=
argin: auto; text-align:center;" width=3D"100%">
       <tr>
        <td class=3D"body-text" style=3D"font-family: -appl=
e-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:1=
4px; line-height:16px;">
         Shipping Address
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td height=3D"7"></td></tr>
    <tr>
     <td>
      <table bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-width: 1px; border-color:#cccccc; border-style:solid=
; border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin=
:0 auto;" width=3D"100%">
       <tr><td height=3D"35">&nbsp;</td></tr>
       <tr>
        <td>
         <table bgcolor=3D"#ffffff" cellpadding=3D"0" cel=
lspacing=3D"0" width=3D"100%">
          <tr>
           <td width=3D"8%">&nbsp;</td>
           <td class=3D"body-text" valign=3D"top" sty=
le=3D"font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font=
-size:12px; line-height:16px">
            OLADAPO OSUNKEYE<br>
                        8310 ISLINGTON AVE<br>
            
            WOODBRIDGE, ON L4L 1W8<br>
            CA
           </td>
           <td width=3D"8%">&nbsp;</td>
          </tr>
         </table>
        </td>
       </tr>
       <tr><td height=3D"35">&nbsp;</td></tr>
      </table>
     </td>
    </tr>
   </table>
   <!-- End Order Summary -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"50">&nbsp;</td>
    </tr>
   </table>
                 =20
<!-- SURVEY -->
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wi=
dth=3D"90%" style=3D"max-width: 375px; margin: 0 auto;">
  <tr>
    <td style=3D"mso-line-height-rule: exactly;
               font-family: Arial, TimesNewRoman,'Times New Roman', Georgia=
, serif;
               font-size: 14px;">
      Want 15% Off Your Next Purchase?
    </td>
  </tr>
  <tr><td height=3D"15"></td></tr>
  <tr>
    <td>
      <table width=3D"375" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"=
 style=3D"border: 1px solid #cccccc;">
        <tr><td height=3D"33"></td></tr>
        <tr>
          <td>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" style=3D"text-align: center;">
              <tr>
                <td width=3D"30"></td>
                <td style=3D"display: block;
                           mso-line-height-rule: exactly;
                           font-family: Arial, TimesNewRoman,'Times New Rom=
an', Georgia, serif;
                           font-size: 12px;
                           line-height: 16px;">
                  Complete a 5 minute survey about your shopping experience=
 and get a code for 15% off!
                </td>
                <td width=3D"30"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height=3D"12"></td></tr>
        <tr>
          <td>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"133" style=3D"border: 2px solid #000000; margin: 0 auto;=
 text-align: center;">
              <tr>
                <td>
                  <a href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7=
uylYLT/survey?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank"
                    style=3D"font-family: Arial, TimesNewRoman,'Times New R=
oman', Georgia, serif;
                           font-size: 10px;
                           line-height: 21.5px;
                           font-weight: bold;
                           color: #000000;
                           text-decoration: none;
                           cursor: pointer;">
                    TAKE SURVEY
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height=3D"31"></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- END SURVEY -->

<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed; m=
ax-width:375px; margin:0 auto;" width=3D"90%">
                <tr>
                                <td height=3D"50">&nbsp;</td>
                </tr>
</table>
                 =20
<!-- Chat -->
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed; m=
ax-width:375px; margin:0 auto;" width=3D"90%">
  <tr>
      <td class=3D"body-text" style=3D"font-family: -apple-system, 'Roboto =
Regular', Arial, sans-serif; font-weight:600;">
          WANT TO CHAT? WE'RE HERE FOR YOU!
      </td>
  </tr>
  <tr><td height=3D"7"></td></tr>
  <tr>
    <td>
      <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" class=3D"container" style=3D"border-width: 1px; border-color:#cccccc; bor=
der-style:solid; border-collapse: collapse; border-spacing: 0; margin: auto=
;" width=3D"100%">
        <tr>
          <td>
            <table bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed;=
 text-align:center;" width=3D"100%">
              <tr>
                <td height=3D"10">&nbsp;</td>
              </tr>
              <tr>
                <td valign=3D"middle" style=3D"font-size:11px; font-weight:=
600;">
                  <table bgcolor=3D"#ffffff" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; text-align:center;" width=3D"100%">
                    <tr>
                      <td class=3D"body-text" style=3D"font-family: -apple-=
system, 'Roboto Regular', Arial, sans-serif; font-size:11px; font-weight:60=
0;">
                        <a href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxT=
vE2.B7uylYLT/callus1?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank" style=
=3D"color:#000000 !important;"><img src=3D"http://pics.ae.com/is/image/aeo/=
trans_phone-v2" alt=3D"Turn your images on. Shop AEO" width=3D"18" height=
=3D"19" style=3D"margin-bottom:4px;" /></a><br>
                          1-888-232-4535
                      </td>
                      <td width=3D"1" height=3D"75" bgcolor=3D"#cccccc"></t=
d>
                      <td class=3D"body-text" valign=3D"middle" style=3D"fo=
nt-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11=
px; font-weight:600;">
                        <a href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxT=
vE2.B7uylYLT/contact?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank" style=
=3D"color:#000000 !important; text-decoration:none;"><img src=3D"http://pic=
s.ae.com/is/image/aeo/trans_email-v2" alt=3D"Turn your images on. Shop AEO"=
 width=3D"20" height=3D"18" style=3D"margin-top:2px; margin-bottom:4px;" />=
<br>
                          EMAIL US</a>
                      </td>
                      <td width=3D"1" height=3D"75" bgcolor=3D"#cccccc" sty=
le=3D"max-width:1px;"></td>
                      <td class=3D"body-text" valign=3D"middle" style=3D"fo=
nt-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11=
px; line-height:15px; font-weight:600;">
                        <a href=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxT=
vE2.B7uylYLT/callus2?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank" style=
=3D"color:#000000 !important; text-decoration:none;"><img src=3D"http://pic=
s.ae.com/is/image/aeo/trans_chat-v2" alt=3D"Turn your images on. Shop AEO" =
width=3D"18" height=3D"18" style=3D"margin-top:12px; margin-bottom:4px;" />=
<br>
                          LIVE CHAT<br></a>
                        <span class=3D"body-text" style=3D"font-family: -ap=
ple-system, 'Roboto Regular', Arial, sans-serif; font-size:9px; line-height=
:8px; font-weight:normal; color:#888888;">8 AM - 12 AM EST</span>
                      </td>
                    </tr>
                  </table>
                </td>
              <tr>
                  <td height=3D"10">&nbsp;</td>
              </tr>
               =20
               =20
               =20
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Chat -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"30">&nbsp;</td>
    </tr>
   </table>
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed;=
 max-width:375px; margin:0 auto; text-align:center;" width=3D"90%">
    <tr>
     <td class=3D"body-text" style=3D"font-family: -apple-system,=
 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; col=
or:#000000;">
                                          If there's an issue with your ord=
er, <b>you have up to 1 hour to call and cancel</b>  after the time of your=
 purchase. Overnight and Second Day orders cannot be canceled.</td>
  </tr>
                </table>
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"border-collapse: collapse; border-spacing: 0; table-layout: fixed;=
 max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"30">&nbsp;</td>
    </tr>
   </table>
   <!-- Footer Deets -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto; text-align:center;" width=3D"90%">
    <tr>
     <td class=3D"body-text" style=3D"font-family: -apple-system,=
 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; col=
or:#888888;">
      View Up-to-Date <a href=3D"http://e.ae.com/a/hBbOFHAB7uyl=
YB9oLTlNxTvE2.B7uylYLT/order4?email=3Ddavidosunkeye@gmail.com&ORDER.1.ORDER=
NUMBER=3DG007628761&AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"_blank" style=3D=
"color:#888888 !important;">Order Details</a>.
     </td>
    </tr>
    <tr><td height=3D"20"></td></tr>
    <tr>
     <td class=3D"body-text" style=3D"font-family: -apple-system,=
 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; col=
or:#888888;">
                                          <a href=3D"http://e.ae.com/a/hBbO=
FHAB7uylYB9oLTlNxTvE2.B7uylYLT/aeo9?AAP_FLAG=3D&CUSTOMER_NBR=3D" target=3D"=
_blank" style=3D"color:#888888 !important;">Privacy Notices</a> | <a href=
=3D"http://e.ae.com/a/hBbOFHAB7uylYB9oLTlNxTvE2.B7uylYLT/aeo12?AAP_FLAG=3D&=
CUSTOMER_NBR=3D" target=3D"_blank" style=3D"color:#888888 !important;">Sign=
 Up For Email</a>
     </td>
    </tr>
    <tr>
     <td class=3D"body-text" style=3D"font-family: -apple-system,=
 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; col=
or:#888888 !important;">
      Add <a href=3D"mailto:ae@e.ae.com" target=3D"_blank" style=3D"color:#888888 !important;">[ae@e.ae.com]</a> to your address book.
     </td>
    </tr>
    <tr>
     <td class=3D"body-text" style=3D"font-family: -apple-system,=
 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; col=
or:#888888 !important;">
      Our Mailing Address: 77 Hot Metal Street, Pittsburgh, PA =
15203, USA
     </td>
    </tr>
   </table>
   <!-- End Footer Deets -->
   <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"border-collapse: collapse; border-spacing: 0; table-layout:=
 fixed; max-width:375px; margin:0 auto;" width=3D"90%">
    <tr>
     <td height=3D"30">&nbsp;</td>
    </tr>
   </table>
   <!--[if mso]>
     </td>
    </tr>
   </table>
   <![endif]-->
  </div>
 </body>
</html>